<!DOCTYPE html>
<html>
  <head>
    <title>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</title>
    <meta charset='utf-8' />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>
  <body>
    <p>Calling Google XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX API using GAPI</p>

    <button id="authorize-button" style="display: none;">Authenticate(Login with Google) & Authorize(Scopes)</button>
    <button id="api-button" style="display: none;">XXXXXXXXXXXXXXXXXXXXXXXX</button>
    <button id="signout-button" style="display: none;">Sign Out</button>

    <div id="content"></div>

    <script type="text/javascript">
      var apiKey = 'AIzaSyA_6P8DB2lLryI-pZS2ig_qoh4ods1GQ2M';
      var discoveryDocs = ["XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"];
      var clientId = '635832843718-4scpc426erku7u7gom04dhko3me56jv1.apps.googleusercontent.com';

      var scopes = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX';

      var authorizeButton = document.getElementById('authorize-button');
      var apiButton = document.getElementById('api-button');
      var signoutButton = document.getElementById('signout-button');

      function handleClientLoad() {
        // Load the API client and auth2 libraries
        // The client is used to make Google API calls and the auth2 library is for doing Google Sign-in
        gapi.load('client:auth2', initClient);
      }

      function initClient() {
        gapi.client.init({
            apiKey: apiKey,
            discoveryDocs: discoveryDocs,
            clientId: clientId,
            scope: scopes
        }).then(function () {        
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);     // Listen for sign-in state changes.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());      // Handle the initial sign-in state.

          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
          apiButton.onclick = handleApiClick;
        },
        function(err){
          console.log("Error:", err);
        });
      }

      /* Just updates the UI */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {

          // For debugging/Info
          console.dir(gapi.client);               // just to see what methods are attached to gapi.client by discovery document
          console.log(gapi.client.getToken());    // This returns an object with AccessToken, IdentityToken, expiration, scopes, etc
                                                  // With the AT, the possibilities are endless. You can,if you wanted to, 
                                                  // make pure http calls to google apis w/o using gapi to make api calls since you 
                                                  // have the AT BUT if the discovery document is there then it will add the methods
                                                  // to gapi.client and you can simply use it to make api calls

          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block'; 
          apiButton.style.display = 'block';          
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
          apiButton.style.display = 'none'; 
        }
      }

      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
        console.log("Signing In...");
      }

      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
        console.log("Signing out...");
      }

      function handleApiClick(event) {
        makeApiCall();
      }

      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {
       console.log("Making API Call");

       /* MAKE API CALL HERE using the sample method below     OR gapi.client.request OR REST CALL (http) with AT attached to the call */
       /* ------------------------------------------------ */
       /* gapi.client.drive.files.list({
          pageSize: 10
        })
        .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                console.log("Response:", response.result);
              },
              function(err) { console.error("Execute error", err); });
        */

      }
    </script>
    <script async defer src="https://apis.google.com/js/api.js" 
      onload="this.onload=function(){};handleClientLoad()" 
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>